apiVersion: v1
kind: Namespace
metadata:   
  name: nginx-helm
  labels:
    app: nginx-helm
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: nginx-helm
    meta.helm.sh/release-namespace: default
